.groom-page-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, sans-serif;

}

.search-box {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
 background-color: rgba(0, 0, 0, 0.4);
  color: red;
  border-radius: 10px;
  margin-bottom: 70px;
  padding: 20px;
  /* align-items: center; */
  justify-content: space-between;
  color: white;
  
}

.search-field {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  color: white;
  margin-right: 20px;
}

.age-range {
  display: flex;
  align-items: center;
  gap: 5px;
}

.begin-button {
  background-color:#ff3c6f ;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 0;
}



.groom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

}


.groom-card {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.groom-card:hover {
  transform: translateY(-5px);
}

.groom-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.connect-btn {
  background-color: #ff3c6f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.connect-btn:hover {
  background-color: #e2335f;
}
